<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css" />
</head>
<body>
<h1>SoundBoard</h1>
<div class="keys">
    <div data-key="70" class="key"><h2>F</h2><small>Bouton1</small></div>
    <div data-key="74" class="key"><h2>J</h2><small>Bouton2</small></div>
</div>
</body>
</html>